<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Nguoi_May">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="130dp"
            android:layout_height="178dp"

            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="130dp"
            android:layout_height="178dp"

            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="130dp"
            android:layout_height="match_parent"

            tools:srcCompat="@tools:sample/backgrounds/scenic" />


    </LinearLayout>


    <TextView
        android:id="@+id/tx_kqMay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Ket qua May"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="130dp"
            android:layout_height="170dp"

            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="130dp"
            android:layout_height="match_parent"

            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="130dp"
            android:layout_height="match_parent"

            tools:srcCompat="@tools:sample/backgrounds/scenic" />


    </LinearLayout>

    <TextView
        android:id="@+id/tx_kqNguoi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Ket qua Nguoi"
        android:textSize="24sp" />
    <Button
        android:id="@+id/bt_ran"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Xào" />

</LinearLayout>